
skeleton.png
size: 1335,431
format: RGBA8888
filter: Linear,Linear
repeat: none
CaballeroBrazo1
  rotate: false
  xy: 655, 2
  size: 255, 175
  orig: 255, 175
  offset: 0, 0
  index: -1
CaballeroBrazo2
  rotate: false
  xy: 912, 2
  size: 222, 106
  orig: 222, 106
  offset: 0, 0
  index: -1
CaballeroBrazo3Der
  rotate: true
  xy: 2, 9
  size: 152, 427
  orig: 152, 427
  offset: 0, 0
  index: -1
CaballeroBrazo3Izq
  rotate: true
  xy: 1241, 90
  size: 110, 74
  orig: 110, 74
  offset: 0, 0
  index: -1
CaballeroCabeza
  rotate: false
  xy: 468, 179
  size: 244, 250
  orig: 244, 250
  offset: 0, 0
  index: -1
CaballeroEscudo
  rotate: false
  xy: 912, 110
  size: 327, 319
  orig: 327, 319
  offset: 0, 0
  index: -1
CaballeroPierna1
  rotate: false
  xy: 714, 211
  size: 131, 218
  orig: 131, 218
  offset: 0, 0
  index: -1
CaballeroPierna2
  rotate: true
  xy: 431, 21
  size: 140, 222
  orig: 140, 222
  offset: 0, 0
  index: -1
CaballeroPierna3
  rotate: true
  xy: 1241, 202
  size: 227, 92
  orig: 227, 92
  offset: 0, 0
  index: -1
CaballeroTorso
  rotate: true
  xy: 2, 163
  size: 266, 464
  orig: 266, 464
  offset: 0, 0
  index: -1
